OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
JAEGER_URL=http://localhost:16696
PROM_URL=http://localhost:9099
HTTP_PORT=4318
GRPC_PORT=4317
PROM_PORT=9464
JAEGER_UI=16696
JAEGER_GRPC=14260
PROM_WEB=9099
